<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> آپـــر :: لندینگ پیج اپلیکیشن </title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="./appersss/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="./appersss/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="./appersss/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="./appersss/aos.css">
  <!-- Coustome-Style-link -->									
  <link rel="stylesheet" href="./appersss/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="./appersss/responsive.css">		
  <!-- Favicon -->						
  <link rel="shortcut icon" href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/images/favicon.png" type="image/x-icon">

</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" cz-shortcut-listen="true">

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader" style="display: none;">
      <div id="loader"></div>
    </div>

    <!-- Header Start -->
    <header class="">
      <!-- container start -->
      <div class="container">
      	<!-- navigation bar -->
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">
            <img src="./appersss/logo.png" alt="image">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
              <div class="toggle-wrap">
                <span class="toggle-bar"></span>
              </div>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <!-- secondery menu start -->
              <li class="nav-item">
                <a class="nav-link" href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">خانه</a>

              <!-- secondery menu end -->

              <li class="nav-item">
                <a class="nav-link" href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#features"> ویژگی‌ها </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#how_it_work">نحوه کار</a>
              </li>
              <!-- secondery menu start -->
              <li class="nav-item">
                <a class="nav-link" href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">صفحه‌ها</a>

              <!-- secondery menu end -->

              <li class="nav-item">
                <a class="nav-link" href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/pricing.html">قیمت‌گذاری</a>
              </li>

              <!-- secondery menu start -->
              <li class="nav-item">
                <a class="nav-link" href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">بلاگ</a>

              <!-- secondery menu end -->

              <li class="nav-item">
                <a class="nav-link" href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/contact.html">ارتباط با ما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link dark_btn" href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/contact.html">شروع کنید</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- navigation end -->
      </div>
      <!-- container end -->
    </header>

    <!-- Banner-Section-Start -->
    <section class="banner_section">
      <!-- container start -->
      <div class="container">
      	<!-- vertical animation line -->
        <div class="anim_line">
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
        </div>
        <!-- row start -->
        <div class="row">
          <div class="col-lg-6 col-md-12 aos-init aos-animate" data-aos="fade-right" data-aos-duration="1500">
          	<!-- banner text -->
            <div class="banner_text">
              <!-- h1 -->
              <h1>اپلیکیشن اندروید  <p><span>مشهد فیلم</span></h1>
              <!-- p -->
              <p>اپلیکیشن مشهد فیلم یک برنامه اندروی برای پلتفرم های موبایل و TV می باشد که می توانید با نصب آن به جدیدترین فیلم های کلاسیک با دوبله فارسی و زیر نویس فارسی دسترسی پیداکنید.
              </p>
            </div>
            <!-- app buttons -->
            <ul class="app_btn">
              <li>
                <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">
                  <img class="blue_img" src="./appersss/appstore_blue.png" alt="image">
                  <img class="white_img" src="./appersss/appstore_white.png" alt="image">
                </a>
              </li>
              <li>
                <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">
                  <img class="blue_img" src="./appersss/googleplay_blue.png" alt="image">
                  <img class="white_img" src="./appersss/googleplay_white.png" alt="image">
                </a>
              </li>
            </ul>

            <!-- users -->
            <div class="used_app">
              <ul>
                <li><img src="./appersss/used01.png" alt="image"></li>
                <li><img src="./appersss/used02.png" alt="image"></li>
                <li><img src="./appersss/used03.png" alt="image"></li>
                <li><img src="./appersss/used04.png" alt="image"></li>
              </ul>
              <p>1211<br> کاربران برنامه</p>
            </div>
          </div>

          <!-- banner slides start -->
          <div class="col-lg-6 col-md-12 aos-init aos-animate" data-aos="fade-in" data-aos-duration="1500">
            <div class="banner_slider">
              <div class="left_icon">
                <img src="./appersss/message_icon.png" alt="image">
              </div>
              <div class="right_icon">
                <img src="./appersss/shield_icon.png" alt="image">
              </div>
              <div id="frmae_slider" class="owl-carousel owl-theme owl-loaded owl-drag">
                
                
                
              <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-945px, 0px, 0px); transition: all 1.5s ease 0s; width: 2205px;"><div class="owl-item cloned" style="width: 305px; margin-right: 10px;"><div class="item">
                  <div class="slider_img">
                    <img src="./appersss/Screen.jpg" alt="image">
                  </div>
                </div></div><div class="owl-item cloned" style="width: 305px; margin-right: 10px;"><div class="item">
                  <div class="slider_img">
                    <img src="./appersss/Screen.jpg" alt="image">
                  </div>
                </div></div><div class="owl-item" style="width: 305px; margin-right: 10px;"><div class="item">
                  <div class="slider_img">
                    <img src="./appersss/Screen.jpg" alt="image">
                  </div>
                </div></div><div class="owl-item active" style="width: 305px; margin-right: 10px;"><div class="item">
                  <div class="slider_img">
                    <img src="./appersss/Screen.jpg" alt="image">
                  </div>
                </div></div><div class="owl-item" style="width: 305px; margin-right: 10px;"><div class="item">
                  <div class="slider_img">
                    <img src="./appersss/Screen.jpg" alt="image">
                  </div>
                </div></div><div class="owl-item cloned" style="width: 305px; margin-right: 10px;"><div class="item">
                  <div class="slider_img">
                    <img src="./appersss/Screen.jpg" alt="image">
                  </div>
                </div></div><div class="owl-item cloned" style="width: 305px; margin-right: 10px;"><div class="item">
                  <div class="slider_img">
                    <img src="./appersss/Screen.jpg" alt="image">
                  </div>
                </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
              <div class="slider_frame">
                <img src="./appersss/mobile_frame_svg.svg" alt="image">
              </div>
            </div>
          </div>
          <!-- banner slides end -->

        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Banner-Section-end -->

    <!-- Trusted Section start -->
    <section class="row_am trusted_section">
      <!-- container start -->
      <div class="container">
        <div class="section_title aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
          <!-- h2 -->
          <h2>مورد اعتماد <span>150+</span> شرکت</h2>
          <!-- p -->
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ <br> چاپگرها و متون بلکه روزنامه با استفاده از طراحان گرافیک است. </p>
        </div>

        <!-- logos slider start -->
        <div class="company_logos">
          <div id="company_slider" class="owl-carousel owl-theme owl-loaded owl-drag">
            
            
            
            
            
            
            
            
          <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1610px, 0px, 0px); transition: all 1.5s ease 0s; width: 4140px;"><div class="owl-item cloned" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/slack.png" alt="image">
              </div>
            </div></div><div class="owl-item cloned" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/envato.png" alt="image">
              </div>
            </div></div><div class="owl-item cloned" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/paypal.png" alt="image">
              </div>
            </div></div><div class="owl-item cloned" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/spoty.png" alt="image">
              </div>
            </div></div><div class="owl-item cloned" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/shopboat.png" alt="image">
              </div>
            </div></div><div class="owl-item" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/paypal.png" alt="image">
              </div>
            </div></div><div class="owl-item" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/spoty.png" alt="image">
              </div>
            </div></div><div class="owl-item active" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/shopboat.png" alt="image">
              </div>
            </div></div><div class="owl-item active" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/slack.png" alt="image">
              </div>
            </div></div><div class="owl-item active" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/envato.png" alt="image">
              </div>
            </div></div><div class="owl-item active" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/paypal.png" alt="image">
              </div>
            </div></div><div class="owl-item active" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/spoty.png" alt="image">
              </div>
            </div></div><div class="owl-item" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/shopboat.png" alt="image">
              </div>
            </div></div><div class="owl-item cloned" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/paypal.png" alt="image">
              </div>
            </div></div><div class="owl-item cloned" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/spoty.png" alt="image">
              </div>
            </div></div><div class="owl-item cloned" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/shopboat.png" alt="image">
              </div>
            </div></div><div class="owl-item cloned" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/slack.png" alt="image">
              </div>
            </div></div><div class="owl-item cloned" style="width: 220px; margin-right: 10px;"><div class="item">
              <div class="logo">
                <img src="./appersss/envato.png" alt="image">
              </div>
            </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
        </div>
        <!-- logos slider end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Trusted Section ends -->


    <!-- Features-Section-Start -->
    <section class="row_am features_section" id="features">
      <!-- container start -->
      <div class="container">
        <div class="section_title aos-init" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
          <!-- h2 -->
          <h2><span> ویژگی‌ها </span>ما را متفاوت میکند</h2>
          <!-- p -->
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ <br> چاپگرها و متون بلکه روزنامه با استفاده از طراحان گرافیک است. </p>
        </div>
        <div class="feature_detail">
          <!-- feature box left -->
          <div class="left_data feature_box">

          	<!-- feature box -->
            <div class="data_block aos-init" data-aos="fade-right" data-aos-duration="1500">
              <div class="icon">
                <img src="./appersss/secure_data.png" alt="image">
              </div>
              <div class="text">
                <h4>داده امن</h4>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،</p>
              </div>
            </div>

            <!-- feature box -->
            <div class="data_block aos-init" data-aos="fade-right" data-aos-duration="1500">
              <div class="icon">
                <img src="./appersss/functional.png" alt="image">
              </div>
              <div class="text">
                <h4>کاملا کاربردی</h4>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
              </div>
            </div>
          </div>

          <!-- feature box right -->
          <div class="right_data feature_box">

          	<!-- feature box -->
            <div class="data_block aos-init" data-aos="fade-left" data-aos-duration="1500">
              <div class="icon">
                <img src="./appersss/live-chat.png" alt="image">
              </div>
              <div class="text">
                <h4>چت زنده</h4>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،</p>
              </div>
            </div>

            <!-- feature box -->
            <div class="data_block aos-init" data-aos="fade-left" data-aos-duration="1500">
              <div class="icon">
                <img src="./appersss/support.png" alt="image">
              </div>
              <div class="text">
                <h4>پشتبانی شبانه روزی</h4>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
              </div>
            </div>

          </div>
          <!-- feature image -->
          <div class="feature_img aos-init" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
            <img src="./appersss/features_frame.png" alt="image">
          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- Features-Section-end -->

    <!-- About-App-Section-Start -->
    <section class="row_am about_app_section">
      <!-- container start -->
      <div class="container">
      	<!-- row start -->
        <div class="row">
          <div class="col-lg-6">

          	<!-- about images -->
            <div class="about_img aos-init" data-aos="fade-in" data-aos-duration="1500">
              <div class="frame_img">
                <img class="moving_position_animatin" src="./appersss/about-frame.png" alt="image">
              </div>
              <div class="screen_img">
                <img class="moving_animation" src="./appersss/about-screen.png" alt="image">
              </div>
            </div>
          </div>
          <div class="col-lg-6">

          	<!-- about text -->
            <div class="about_text">
              <div class="section_title aos-init" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">

              	<!-- h2 -->
                <h2> چند کلمه جالب <span>درباره برنامه.</span></h2>

                <!-- p -->
                <p>
                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                </p>
              </div>

              <!-- UL -->
              <ul class="app_statstic aos-init" id="counter" data-aos="fade-in" data-aos-duration="1500">
                <li>
                  <div class="icon">
                    <img src="./appersss/download.png" alt="image">
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="17">0</span><span>+م</span></p>
                    <p>دانلود</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <img src="./appersss/followers.png" alt="image">
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="08">0</span><span>+م</span></p>
                    <p>دنبال کننده</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <img src="./appersss/reviews.png" alt="image">
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="2300">0</span><span>+</span></p>
                    <p>نظرات</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <img src="./appersss/countries.png" alt="image">
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="150">0</span><span>+</span></p>
                    <p>کشورها</p>
                  </div>
                </li>
              </ul>
              <!-- UL end -->
              <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/contact.html" class="btn puprple_btn aos-init" data-aos="fade-in" data-aos-duration="1500">شروع امتحان رایگان</a>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- About-App-Section-end -->

    <!-- ModernUI-Section-Start -->
    <section class="row_am modern_ui_section">
      <!-- container start -->
      <div class="container">
      	<!-- row start -->
        <div class="row">
          <div class="col-lg-6">
          	<!-- UI content -->
            <div class="ui_text">
              <div class="section_title aos-init" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <h2>طراحی زیبا همراه <span>طراحی رابط کاربری مدرن</span></h2>
                <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                </p>
              </div>
              <ul class="design_block">
                <li data-aos="fade-up" data-aos-duration="1500" class="aos-init">
                  <h4>با دقت طراحی شده</h4>
                  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                </li>
                <li data-aos="fade-up" data-aos-duration="1500" class="aos-init">
                  <h4>هماهنگی بی‌نظیر</h4>
                  <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است  کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                </li>
                <li data-aos="fade-up" data-aos-duration="1500" class="aos-init">
                  <h4>دسترسی  به درایو</h4>
                  <p>تابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
          	<!-- UI Image -->
            <div class="ui_images aos-init" data-aos="fade-in" data-aos-duration="1500">
              <div class="left_img">
                <img class="moving_position_animatin" src="./appersss/modern01.png" alt="image">
              </div>
              <!-- UI Image -->
              <div class="right_img">
                <img class="moving_position_animatin" src="./appersss/secure_data.png" alt="image">
                <img class="moving_position_animatin" src="./appersss/modern02.png" alt="image">
                <img class="moving_position_animatin" src="./appersss/modern03.png" alt="image">
              </div>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- ModernUI-Section-end -->

    <!-- How-It-Workes-Section-Start -->
    <section class="row_am how_it_works" id="how_it_work">
      <!-- container start -->
      <div class="container">
        <div class="how_it_inner">
          <div class="section_title aos-init" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          	<!-- h2 -->
            <h2><span>نحوه کار</span> -سه قدم آسان</h2>
            <!-- p -->
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است<br>، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
          </div>
          <div class="step_block">
          	<!-- UL -->
            <ul>
              <!-- step -->
              <li>
                <div class="step_text aos-init" data-aos="fade-right" data-aos-duration="1500">
                  <h4>دانلود اپلیکیشن</h4>
                  <div class="app_icon">
                    <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#"><i class="icofont-brand-android-robot"></i></a>
                    <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#"><i class="icofont-brand-apple"></i></a>
                    <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#"><i class="icofont-brand-windows"></i></a>
                  </div>
                  <p> دانلود اپلیکیشن برای ویندوز ، مک یا آندروید</p>
                </div>
                <div class="step_number">
                  <h3>01</h3>
                </div>
                <div class="step_img aos-init" data-aos="fade-left" data-aos-duration="1500">
                  <img src="./appersss/download_app.jpg" alt="image">
                </div>
              </li>

              <!-- step -->
              <li>
                <div class="step_text aos-init" data-aos="fade-left" data-aos-duration="1500">
                  <h4> ساخت اکانت </h4>
                  <span>14 روز امتحان رایگان</span>
                  <p> ثبت نام رایگان در برنامه.یک حساب برای همه دستگاه ها.</p>
                </div>
                <div class="step_number"> 
                  <h3>02</h3>
                </div>
                <div class="step_img aos-init" data-aos="fade-right" data-aos-duration="1500">
                  <img src="./appersss/create_account.jpg" alt="image">
                </div>
              </li>

              <!-- step -->
              <li>
                <div class="step_text aos-init" data-aos="fade-right" data-aos-duration="1500">
                  <h4>تمام شد، از برنامه لذت ببرید</h4>
                  <span>سوالی دارید؟ چک کنید<a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">سوالات متداول</a></span>
                  <p>بهترین تجربه از یک برنامه را داشته باشید، جستجو و به اشتراک بگذارید</p>
                </div>
                <div class="step_number">
                  <h3>03</h3>
                </div>
                <div class="step_img aos-init" data-aos="fade-left" data-aos-duration="1500">
                  <img src="./appersss/enjoy_app.jpg" alt="image">
                </div>
              </li>
            </ul>
          </div>
        </div>

        <!-- video section start -->
        <div class="yt_video aos-init" data-aos="fade-in" data-aos-duration="1500">
         <!-- animation line -->
          <div class="anim_line dark_bg">
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
          </div>
          <div class="thumbnil">
            <img src="./appersss/yt_thumb.png" alt="image">
            <a class="popup-youtube play-button" data-url="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&amp;mute=1" data-toggle="modal" data-target="#myModal" title="XJj2PbenIsU">
              <span class="play_btn">
                <img src="./appersss/play_icon.png" alt="image">
                <div class="waves-block">
                  <div class="waves wave-1"></div>
                  <div class="waves wave-2"></div>
                  <div class="waves wave-3"></div>
                </div>
              </span>
             تصویری ببنید چطور کار میکند
              <span>مشاهده ویدئو</span>
            </a>
          </div>
        </div>
        <!-- video section end -->
      </div>
      <!-- container end -->
    </section>
    <!-- How-It-Workes-Section-end -->

    <!-- Testimonial-Section start -->
    <section class="row_am testimonial_section"> 
      <!-- container start -->
      <div class="container">
        <div class="section_title aos-init" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          <!-- h2 -->
          <h2>آنچه مشتریان  <span>می‌گویند</span></h2>
          <!-- p -->
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ <br> چاپگرها و متون بلکه روزنامه با استفاده از طراحان گرافیک است. </p>
        </div>
        <div class="testimonial_block aos-init" data-aos="fade-in" data-aos-duration="1500">
          <div id="testimonial_slider" class="owl-carousel owl-theme owl-loaded owl-drag">
          	<!-- user 1 -->
            

            <!-- user 2 -->
            
            
            <!-- user 3 -->
            
          <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1120px, 0px, 0px); transition: all 2.5s ease 0s; width: 3920px;"><div class="owl-item cloned" style="width: 550px; margin-right: 10px;"><div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  “ در زبان فارسی می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد ”
                </p>
                <div class="testimonial_img">
                  <img src="./appersss/testimonial_user2.png" alt="image">
                </div>
                <h3>ویلیام دن</h3>
                <span class="designation">مسئول شرکت</span>
              </div>
            </div></div><div class="owl-item cloned" style="width: 550px; margin-right: 10px;"><div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  “ در زبان فارسی می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد ”
                </p>
                <div class="testimonial_img">
                  <img src="./appersss/testimonial_user3.png" alt="image">
                </div>
                <h3>کوروش استفان</h3>
                <span class="designation">مسئول شرکت</span>
              </div>

            </div></div><div class="owl-item active" style="width: 550px; margin-right: 10px;"><div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  “ در زبان فارسی می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد ”
                </p>
                <div class="testimonial_img">
                  <img src="./appersss/testimonial_user1.png" alt="image">
                </div>
                <h3>شایانا جان</h3>
                <span class="designation">مسئول شرکت</span>
              </div>
            </div></div><div class="owl-item" style="width: 550px; margin-right: 10px;"><div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  “ در زبان فارسی می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد ”
                </p>
                <div class="testimonial_img">
                  <img src="./appersss/testimonial_user2.png" alt="image">
                </div>
                <h3>ویلیام دن</h3>
                <span class="designation">مسئول شرکت</span>
              </div>
            </div></div><div class="owl-item" style="width: 550px; margin-right: 10px;"><div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  “ در زبان فارسی می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد ”
                </p>
                <div class="testimonial_img">
                  <img src="./appersss/testimonial_user3.png" alt="image">
                </div>
                <h3>کوروش استفان</h3>
                <span class="designation">مسئول شرکت</span>
              </div>

            </div></div><div class="owl-item cloned" style="width: 550px; margin-right: 10px;"><div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  “ در زبان فارسی می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد ”
                </p>
                <div class="testimonial_img">
                  <img src="./appersss/testimonial_user1.png" alt="image">
                </div>
                <h3>شایانا جان</h3>
                <span class="designation">مسئول شرکت</span>
              </div>
            </div></div><div class="owl-item cloned" style="width: 550px; margin-right: 10px;"><div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  “ در زبان فارسی می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد ”
                </p>
                <div class="testimonial_img">
                  <img src="./appersss/testimonial_user2.png" alt="image">
                </div>
                <h3>ویلیام دن</h3>
                <span class="designation">مسئول شرکت</span>
              </div>
            </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>

          <!-- total review -->
          <div class="total_review">
            <div class="rating">
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <p>5.0 / 5.0</p>
            </div>
            <h3>2578</h3>
            <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/reviews.html">نظرات کاربران<i class="icofont-arrow-left"></i></a>
          </div>

          <!-- avtar faces -->
          <div class="avtar_faces">
            <img src="./appersss/avtar_testimonial.png" alt="image">
          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- Testimonial-Section end -->

    <!-- Pricing-Section -->
    <section class="row_am pricing_section" id="pricing">
      <!-- container start -->
      <div class="container">
        <div class="section_title aos-init" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          <!-- h2 -->
          <h2>بهترین و ساده ترین <span>قیمت‌گذاری</span></h2>
          <!-- p -->
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ <br> چاپگرها و متون بلکه روزنامه با استفاده از طراحان گرافیک است. </p>
        </div>
        <!-- toggle button -->
        <div class="toggle_block aos-init" data-aos="fade-up" data-aos-duration="1500">
          <span class="month active">ماهانه</span>
          <div class="tog_block">
            <span class="tog_btn"></span>
          </div>
          <span class="years">سالانه</span>
          <span class="offer">50% تخفیف</span>
        </div>

        <!-- pricing box  monthly start -->
        <div class="pricing_pannel monthly_plan active aos-init" data-aos="fade-up" data-aos-duration="1500">
          <!-- row start -->
          <div class="row">
          	<!-- pricing box 1 -->
            <div class="col-md-4">
              <div class="pricing_block">
                <div class="icon">
                  <img src="./appersss/standard.png" alt="image">
                </div>
                <div class="pkg_name">
                  <h3>استاندارد</h3>
                  <span>برای شروع </span>
                </div>
                <span class="price">15 تومان</span>
                <ul class="benifits">
                  <li>
                    <p></p>تا پنج عدد وبسایت<p></p>
                  </li>
                  <li>
                    <p>50 گیگ فضای دیسک</p>
                  </li>
                  <li>
                    <p>10 صفحه داخلی سفارشی</p>
                  </li>
                  <li>
                    <p>2 دسترسی دامنه</p>
                  </li>
                  <li>
                    <p>پشتیبانی درخواستها</p>
                  </li>
                </ul>
                <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/contact.html" class="btn white_btn">سفارش دهید</a>
              </div>
            </div>

            <!-- pricing box 2 -->
            <div class="col-md-4">
              <div class="pricing_block highlited_block">
                <div class="icon">
                  <img src="./appersss/unlimited.png" alt="image">
                </div>
                <div class="pkg_name">
                  <h3>نامحدود</h3>
                  <span>برای حرفه ای ها</span>
                </div>
                <span class="price">99 تومان</span>
                <ul class="benifits">
                  <li>
                    <p>وبسایت نامحدود</p>
                  </li>
                  <li>
                    <p>200 گیگ فضای دیسک</p>
                  </li>
                  <li>
                    <p>20 صفحه داخلی سفارشی</p>
                  </li>
                  <li>
                    <p>10 دسترسی دامنه</p>
                  </li>
                  <li>
                    <p>پشتیبانی شبانه روزی</p>
                  </li>
                </ul>
                <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/contact.html" class="btn white_btn">سفارش دهید</a>
              </div>
            </div>

            <!-- pricing box 3 -->
            <div class="col-md-4">
              <div class="pricing_block">
                <div class="icon">
                  <img src="./appersss/premium.png" alt="image">
                </div>
                <div class="pkg_name">
                  <h3>پریمیوم</h3>
                  <span>برای تیم های کوچک</span>
                </div>
                <span class="price">55 تومان</span>
                <ul class="benifits">
                  <li>
                    <p>تا ده عدد وبسایت</p>
                  </li>
                  <li>
                    <p>100 گیگ فضای دیسک</p>
                  </li>
                  <li>
                    <p>15 صفحه داخلی سفارشی</p>
                  </li>
                  <li>
                    <p>4 دسترسی دامنه</p>
                  </li>
                  <li>
                    <p>پشتیبانی شبانه روزی</p>
                  </li>
                </ul>
                <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/contact.html" class="btn white_btn">سفارش دهید</a>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- pricing box monthly end -->

        <!-- pricing box yearly start -->
        <div class="pricing_pannel yearly_plan">
          <div class="row">

          	<!-- pricing box 1 -->
            <div class="col-md-4">
              <div class="pricing_block">
                <div class="icon">
                  <img src="./appersss/standard.png" alt="image">
                </div>
                <div class="pkg_name">
                  <h3>استاندارد</h3>
                  <span>برای شروع </span>
                </div>
                <span class="price">150 تومان</span>
                <ul class="benifits">
                  <li>
                    <p>تا ده عدد وبسایت</p>
                  </li>
                  <li>
                    <p>100 گیگ فضای دیسک</p>
                  </li>
                  <li>
                    <p>25 صفحه داخلی سفارشی</p>
                  </li>
                  <li>
                    <p>4 دسترسی دامنه</p>
                  </li>
                  <li>
                    <p>پشتیبانی درخواستها</p>
                  </li>
                </ul>
                <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/contact.html" class="btn white_btn">سفارش دهید</a>
              </div>
            </div>

            <!-- pricing box 2 -->
            <div class="col-md-4">
              <div class="pricing_block highlited_block">
                <div class="icon">
                  <img src="./appersss/unlimited.png" alt="image">
                </div>
                <div class="pkg_name">
                  <h3>نامحدود</h3>
                  <span>برای حرفه ای ها</span>
                </div>
                <span class="price">999 تومان</span>
                <ul class="benifits">
                  <li>
                    <p>وبسایت نامحدود</p>
                  </li>
                  <li>
                    <p>400 گیگ فضای دیسک</p>
                  </li>
                  <li>
                    <p>40 صفحه داخلی سفارشی</p>
                  </li>
                  <li>
                    <p>20 دسترسی دامنه</p>
                  </li>
                  <li>
                    <p>پشتیبانی شبانه روزی</p>
                  </li>
                </ul>
                <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/contact.html" class="btn white_btn">سفارش دهید</a>
              </div>
            </div>

            <!-- pricing box 3 -->
            <div class="col-md-4">
              <div class="pricing_block">
                <div class="icon">
                  <img src="./appersss/premium.png" alt="image">
                </div>
                <div class="pkg_name">
                  <h3>پریمیوم</h3>
                  <span>برای تیم های کوچک</span>
                </div>
                <span class="price">550 تومان</span>
                <ul class="benifits">
                  <li>
                    <p>تا بیست عدد وبسایت</p>
                  </li>
                  <li>
                    <p>200 گیگ فضای دیسک</p>
                  </li>
                  <li>
                    <p>25 صفحه داخلی سفارشی</p>
                  </li>
                  <li>
                    <p>8 دسترسی دامنه</p>
                  </li>
                  <li>
                    <p>پشتیبانی شبانه روزی</p>
                  </li>
                </ul>
                <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/contact.html" class="btn white_btn">سفارش دهید</a>
              </div>
            </div>

          </div>
        </div>
        <!-- pricing box yearly end -->

        <p class="contact_text aos-init" data-aos="fade-up" data-aos-duration="1500">مطمئن نیستید چه چیزی را میخواهید؟<a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/contact.html"> ارتباط با ما </a> برای پکیج های سفارشی</p>
      </div>
      <!-- container start end -->
    </section>
    <!-- Pricing-Section end -->

    <!-- FAQ-Section start -->
    <section class="row_am faq_section">
      <!-- container start -->
      <div class="container">
        <div class="section_title aos-init" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          <!-- h2 -->
          <h2><span>سوالات متداول</span> - سوالات متداول پرسیده شده</h2>
          <!-- p -->
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ <br> چاپگرها و متون بلکه روزنامه با استفاده از طراحان گرافیک است. </p>
        </div>
        <!-- faq data -->
        <div class="faq_panel">
          <div class="accordion" id="accordionExample">
            <div class="card aos-init" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link active" data-toggle="collapse" data-target="#collapseOne">
                  	<i class="icon_faq icofont-minus"></i> چگونه می توانم پرداخت کنم؟ </button>
                </h2>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت</p>
                </div>
              </div>
            </div>
            <div class="card aos-init" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"><i class="icon_faq icofont-plus"></i> چگونه حساب را تنظیم کنیم؟ </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت</p>
                </div>
              </div>
            </div>
            <div class="card aos-init" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"><i class="icon_faq icofont-plus"></i> چه فرآیندی برای بازپرداخت است
                    ؟ </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت</p>
                </div>
              </div>
            </div>
            <div class="card aos-init" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"><i class="icon_faq icofont-plus"></i> چه فرآیندی برای بازپرداخت است
                    ؟ </button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- FAQ-Section end -->

    <!-- Beautifull-interface-Section start -->
    <section class="row_am interface_section">
	  <!-- container start -->
      <div class="container-fluid">
        <div class="section_title aos-init" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
            <!-- h2 -->
            <h2>رابط کاربری<span> زیبا</span></h2>
            <!-- p -->
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ <br>  و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه ست
            </p>
        </div>

          <!-- screen slider start -->
          <div class="screen_slider">
            <div id="screen_slider" class="owl-carousel owl-theme owl-loaded owl-drag">
              
              
              
              
              
              
          <div class="owl-stage-outer"><div class="owl-stage" style="transition: all 2.5s ease 0s; width: 6026px; transform: translate3d(-3012px, 0px, 0px);"><div class="owl-item cloned" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-2.png" alt="image">
                </div>
              </div></div><div class="owl-item cloned" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-3.png" alt="image">
                </div>
              </div></div><div class="owl-item cloned" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-4.png" alt="image">
                </div>
              </div></div><div class="owl-item cloned" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-5.png" alt="image">
                </div>
              </div></div><div class="owl-item cloned" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-3.png" alt="image">
                </div>
              </div></div><div class="owl-item" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-1.png" alt="image">
                </div>
              </div></div><div class="owl-item" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-2.png" alt="image">
                </div>
              </div></div><div class="owl-item" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-3.png" alt="image">
                </div>
              </div></div><div class="owl-item active" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-4.png" alt="image">
                </div>
              </div></div><div class="owl-item active" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-5.png" alt="image">
                </div>
              </div></div><div class="owl-item active center" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-3.png" alt="image">
                </div>
              </div></div><div class="owl-item cloned active" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-1.png" alt="image">
                </div>
              </div></div><div class="owl-item cloned active" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-2.png" alt="image">
                </div>
              </div></div><div class="owl-item cloned" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-3.png" alt="image">
                </div>
              </div></div><div class="owl-item cloned" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-4.png" alt="image">
                </div>
              </div></div><div class="owl-item cloned" style="width: 366.6px; margin-right: 10px;"><div class="item">
                <div class="screen_frame_img">
                    <img src="./appersss/screen-5.png" alt="image">
                </div>
              </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div></div>
          </div>
          <!-- screen slider end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Beautifull-interface-Section end -->

    <!-- Download-Free-App-section-Start  -->
    <section class="row_am free_app_section" id="getstarted">
    	<!-- container start -->
        <div class="container">
            <div class="free_app_inner aos-init" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100"> 
              <!-- vertical line animation -->
              <div class="anim_line dark_bg">
                <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
                <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
                <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
                <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
                <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
                <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
                <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
                <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
                <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
              </div>
              	<!-- row start -->
                <div class="row">
                	<!-- content -->
                    <div class="col-md-6">
                        <div class="free_text">
                            <div class="section_title">
                                <h2>دانلود رایگان از اپل استور و گوگل پلی</h2>
                                <p>دانلود رایگان از اپل استور و گوگل پلی لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                            </div>
                            <ul class="app_btn">
                              <li>
                                <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">
                                  <img src="./appersss/appstore_blue.png" alt="image">
                                </a>
                              </li>
                              <li>
                                <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">
                                  <img src="./appersss/googleplay_blue.png" alt="image">
                                </a>
                              </li>
                            </ul>
                        </div>
                    </div>

                    <!-- images -->
                    <div class="col-md-6">
                        <div class="free_img">
                            <img src="./appersss/download-screen01.png" alt="image">
                            <img class="mobile_mockup" src="./appersss/download-screen02.png" alt="image">
                        </div>
                    </div>
                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- container end -->
    </section>
    <!-- Download-Free-App-section-end  -->

    <!-- Story-Section-Start -->
    <section class="row_am latest_story" id="blog">
     <!-- container start -->
      <div class="container">
          <div class="section_title aos-init" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
              <h2>خواندن آخرین <span>داستان</span></h2>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ<br> با استفاده از طراحان گرافیک است. </p>
          </div>
          <!-- row start -->
          <div class="row">
          	<!-- story -->
            <div class="col-md-4">
                <div class="story_box aos-init" data-aos="fade-up" data-aos-duration="1500">
                    <div class="story_img">
                      <img src="./appersss/story01.png" alt="image">
                      <span>45 دقیقه قبل </span>
                    </div>
                    <div class="story_text">
                        <h3>ویژگی های خوب درج شد</h3>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                        <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/blog-single.html">بیشتر بخوانید</a>
                    </div>
                </div>
            </div>

            <!-- story -->
            <div class="col-md-4">
                <div class="story_box aos-init" data-aos="fade-up" data-aos-duration="1500">
                    <div class="story_img">
                      <img src="./appersss/story02.png" alt="image">
                      <span>45 دقیقه قبل </span>
                    </div>
                    <div class="story_text">
                          <h3> برنامه دارای رتبه برتر!. </h3>
                        <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                        <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/blog-single.html">بیشتر بخوانید</a>
                    </div>
                </div>
            </div>

            <!-- story -->
            <div class="col-md-4">
                <div class="story_box aos-init" data-aos="fade-up" data-aos-duration="1500">
                    <div class="story_img">
                      <img src="./appersss/story03.png" alt="image">
                      <span>45 دقیقه قبل </span>
                    </div>
                    <div class="story_text">
                          <h3> ایده های خلاقانه در مورد برنامه.</h3>
                        <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                        <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/blog-single.html">بیشتر بخوانید</a>
                    </div>
                </div>
            </div>
          </div>
          <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Story-Section-end -->

    <!-- News-Letter-Section-Start -->
    <section class="newsletter_section">
      <!-- container start -->
      <div class="container">
          <div class="newsletter_box">
              <div class="section_title aos-init" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
              	  <!-- h2 -->
                  <h2>اشتراک خبرنامه</h2>
                  <!-- p -->
                  <p> اولین کسی باشید که آخرین پست را در صندوق ورودی خود دریافت می کنید </p>
              </div>
              <form action="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100" class="aos-init">
                  <div class="form-group">
                      <input type="email" class="form-control" placeholder="ایمیل خود را وارد کنید">
                  </div>
                  <div class="form-group">
                      <button class="btn">ارسال</button>
                  </div>
              </form>
          </div>
      </div>
      <!-- container end -->
    </section>
    <!-- News-Letter-Section-end -->

    <!-- Footer-Section start -->
    <footer>
        <div class="top_footer" id="contact">
          <!-- animation line -->
          <div class="anim_line dark_bg">
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
            <span><img src="./appersss/anim_line.png" alt="anim_line"></span>
          </div>
          	<!-- container start -->
            <div class="container">
              <!-- row start -->
              <div class="row">
              	  <!-- footer link 1 -->
                  <div class="col-lg-4 col-md-6 col-12">
                      <div class="abt_side">
                        <div class="logo"> <img src="./appersss/footer_logo.png" alt="image"></div>
                        <ul>
                          <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">support@example.com</a></li>
                          <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">+1-900-123 4567</a></li>
                        </ul>
                        <ul class="social_media">
                            <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#"><i class="icofont-instagram"></i></a></li>
                            <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                      </div>
                  </div>

                  <!-- footer link 2 -->
                  <div class="col-lg-3 col-md-6 col-12">
                      <div class="links">
                        <h3>لینک های مفید</h3>
                          <ul>
                            <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">خانه</a></li>
                            <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#"> درباره ما </a></li>
                            <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">سرویس ها</a></li>
                            <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">بلاگ</a></li>
                            <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">ارتباط با ما</a></li>
                          </ul>
                      </div>
                  </div>

                  <!-- footer link 3 -->
                  <div class="col-lg-3 col-md-6 col-12">
                    <div class="links">
                      <h3>پشتیبانی</h3>
                        <ul>
                          <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">سوالات متداول</a></li>
                          <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">پشتیبانی</a></li>
                          <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">نحوه کار</a></li>
                          <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">شرایط و مقررات</a></li>
                          <li><a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">حریم خصوصی</a></li>
                        </ul>
                    </div>
                  </div>

                  <!-- footer link 4 -->
                  <div class="col-lg-2 col-md-6 col-12">
                    <div class="try_out">
                        <h3>امتحان کنید</h3>
                        <ul class="app_btn">
                          <li>
                            <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">
                              <img src="./appersss/appstore_blue.png" alt="image">
                            </a>
                          </li>
                          <li>
                            <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html#">
                              <img src="./appersss/googleplay_blue.png" alt="image">
                            </a>
                          </li>
                        </ul>
                    </div>
                  </div>
              </div>
              <!-- row end -->
          </div>
          <!-- container end -->
        </div>

        <!-- last footer -->
        <div class="bottom_footer">
        	<!-- container start -->
            <div class="container">
              <!-- row start -->
              <div class="row">
                <div class="col-md-6">
                    <p>© کپی رایت 1401 - تمامی حقوق محفوظ است.</p>
                </div>
                <div class="col-md-6">
                    <p class="developer_text">ارائه دهنده <a href="https://atiyehahmadi.ir/apper-demo/all-demo/01-app-landing-page-defoult/index.html" target="blank">آفرید تیم</a></p>
                </div>
            </div>
            <!-- row end -->
            </div>
            <!-- container end -->
        </div>

        <!-- go top button -->
        <div class="go_top" style="opacity: 0;">
            <span><img src="./appersss/go_top.png" alt="image"></span>
        </div>
    </footer>
    <!-- Footer-Section end -->

  <!-- VIDEO MODAL -->
  <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
            <div class="modal-body">
                <div id="video-container" class="video-container">
                    <iframe id="youtubevideo" src="./appersss/index.html" width="640" height="360" frameborder="0" allowfullscreen=""></iframe>
                </div>        
            </div>
            <div class="modal-footer">
            </div>
        </div> 
    </div>
  </div>

  <div class="purple_backdrop" style="opacity: 0;"></div>

  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="./appersss/jquery.js.download"></script>
  <!-- owl-js-Link -->
  <script src="./appersss/owl.carousel.min.js.download"></script>
  <!-- bootstrap-js-Link -->
  <script src="./appersss/bootstrap.min.js.download"></script>
  <!-- aos-js-Link -->
  <script src="./appersss/aos.js.download"></script>
  <!-- main-js-Link -->
  <script src="./appersss/main.js.download"></script>




</body></html>